Kreata.Desktop/Views/SchoolCitizens/StudentView.xaml

<UserControl x:Class="Kreta.Desktop.Views.SchoolCitizens.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:Kreta.Desktop.Views.SchoolCitizens"
             xmlns:viewModel="clr-namespace:Kreta.Desktop.ViewModels.SchoolCitizens"
             d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             >
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <!-- Keresés és szűrés fejléce -->
        <Expander Background="{StaticResource backgroundColorThird}" Grid.Row="1" Grid.ColumnSpan="2" Header="Szűrés és keresés" Margin="2 4 2 10" Padding="0 0 0 4">
            <StackPanel Orientation="Horizontal">
                <Label>Névrészlet:</Label>
                <TextBox MinWidth="150" Text="{Binding SerchedName}"/>
                <Label>Születési év kezdete:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FileteredMinBirthYear}"></xwpftk:IntegerUpDown>
                <Label>és vége:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FilteredMaxBirthYear}"></xwpftk:IntegerUpDown>
                <Label Margin="20 0 2 2">Nem</Label>
                <CheckBox IsChecked="False" Margin="2 6 0 0"></CheckBox>
                <RadioButton Margin="4 6 0 0">nő</RadioButton>
                <RadioButton Margin="4 6 10 0">férfi</RadioButton>
                <Button MinWidth="80" Margin="10 0 0 2" Command="{Binding DoSearchingAndFilteringCommand}">Szűrés</Button>
                <Button MinWidth="80" Margin="3 0 10 2" Command="{Binding DoResetFilterAndSerachParameterCommand}">Vissza</Button>
            </StackPanel>
        </Expander>
        <!-- Form feliratok-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <Label Grid.Row="2" Grid.Column="0">Vezeték név:</Label>
        <Label Grid.Row="3" Grid.Column="0">Kereszt név:</Label>
        <Label Grid.Row="4" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="5" Grid.Column="0">Évfolyam:</Label>
        <Label Grid.Row="6" Grid.Column="0">Osztály:</Label>
        <Label Grid.Row="7" Grid.Column="0">Tanulmányi szint:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <!-- Gombok helye -->
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Új adat"
                     Command="{Binding DoNewStudentCommand}"
                     />
            <Button  Margin="0 10 2 2" 
                     HorizontalAlignment="Right" 
                     MinWidth="80" 
                     Content="Mentés"
                     Command="{Binding DoSaveCommand}"
                     CommandParameter="{Binding SelectedStudent}"
                     />
            <Button  Margin="0 10 2 2"
                     HorizontalAlignment="Right"
                     MinWidth="80"
                     Content="Törlés"
                     Command="{Binding DoRemoveCommand}"
                     CommandParameter="{Binding SelectedStudent}"
                     />
        </StackPanel>
        <!--Bemeneti vezérlők (input conrolers) -->
        <TextBox HorizontalAlignment="Left" MinWidth="300" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedStudent.LastName}"></TextBox>
        <TextBox HorizontalAlignment="Left" MinWidth="300" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedStudent.FirstName}"></TextBox>
        <DatePicker HorizontalAlignment="Left" MinWidth="120" Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding SelectedStudent.BirthsDay}"></DatePicker>
        <xwpftk:IntegerUpDown HorizontalAlignment="Left" MinWidth="40" Grid.Row="5" Grid.Column="1" Margin="2 2 100 2" Minimum="9" Maximum="14" Value="{Binding SelectedStudent.SchoolYear}"></xwpftk:IntegerUpDown>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">a  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">b  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">c  osztály</RadioButton>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" MinWidth="200"
                 Grid.Row="7" Grid.Column="1" Margin="2 2 2 2"
                 ItemsSource="{Binding EducationLevels}"
                 SelectedItem="{Binding SelectedEducationLevel}"
                 SelectedIndex="0">
        </ComboBox>
        <ListBox Grid.Row="9"
          Grid.ColumnSpan="2" 
          Margin="10 2 10 10"
          ItemsSource="{Binding Students}"
          SelectedItem="{Binding SelectedStudent}"
        />
    </Grid>
</UserControl>

